 
.bob {
   
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
 .set{
    margin-right: 19%; 
    margin-left: 20%;
    margin-bottom: 1%;

  } 
  .set h3{
   padding-left: 5px;
   font-size: 150% !important;
   margin-top: 0px !important;
   color:#424B55;
   float: left;
  }  
  .log{
  	 color: white;
    margin-bottom: 12px !important;
    /*margin-right: 80px;*/
    margin-top: -49px;


  } 
  .log b{
  	
  	color: white;

  } 
  .log a{
  	
  	color: white;
  } 
  
  .day p {
    margin: 5px 5px 9px !important;

}
.log img {

    

  }


  .box.box-primary {
    border-top-color: #F4F4F4 !important;

    }    
    .compose-outer {
    background-color: rgba(255, 255, 255, 0.83);
}


.box-footer {
    background-color: transparent !important;
    border-radius: 0 0 3px 3px !important;
    border-top: 1px solid #f4f4f4 !important;
    padding: 10px !important;
}

.email_search{
  width: 100% !important;
}

/*to email*/
.multipleInput-container {
     border:1px #ccc solid;
     padding:0px;
     padding-bottom:0;
     cursor:text;
     font-size:13px;
     width:100%;
     background-color: white;
}
 
.multipleInput-container input {
     font-size:13px;
     clear:both;
     width:300px;
     height:34px;
     border:0;
     margin-bottom:0px;
     margin-left: 9px;
}
 
.multipleInput-container ul {
     list-style-type:none;
     margin-top: 3px;
     float: left;
     margin-left: -39px;
}
 
p.multipleInput-email {
     float:left;
     margin-right:0px;
     margin-bottom:0px;
     border:1px #BBD8FB solid;
     padding:2px;
     background:#c8ccd2 ;
     border-radius: 20px;
}
 
.multipleInput-close {
     width:16px;
     height:20px;
     background:url(close.png);
     display:block;
     float:right;
     margin:0 3px;
}
/*to email end*/

body { 
    padding: 10px; 
    font-family: sans-serif; 
}
h1, h2 { 
    font-weight: bold; 
    font-size: 16px; 
    margin: 30px 0 5px 0;
    padding: 0;
    line-height: 1em;
}
h1 { 
    font-size:20px; 
    margin-top:0; 
}


label { 
    padding:0.4em 2em 0.4em 0; 
}
.toggle-btn-grp { 
    margin:3px 0; 
}
.toggle-btn { 
    text-align:centre; 
    margin:0px 2px;

    padding:0.4em 1em; 
    color:#ccc; 
    background-color:#f04a3c; 
    border-radius:5px; 
    display:inline-block; 
    border:solid 1px #D2D6DE; 
    cursor:pointer;
}

.toggle-btn-grp.joint-toggle .toggle-btn { 
    margin:5px 0; 
    padding:0.4em 2em; 
    border-radius:0;
    border-right-color:white;
}
.toggle-btn-grp.joint-toggle .toggle-btn:first-child { 
    margin-left:2px; 
    border-radius: 10px 0px 0px 10px; 
}
.toggle-btn-grp.joint-toggle .toggle-btn:last-child { 
    margin-right:2px;  
    border-radius: 0px 10px 10px 0px;
    border-right:solid 1px #CCC;
}


.toggle-btn:hover { 
    border:solid 1px #D2D6DE !important; 
    background: #4CAF50;
}


.toggle-btn.success { 
    background: #4CAF50 !important;
    border:solid 1px #D2D6DE !important; 
}


.visuallyhidden { 
    border: 0; 
    clip: rect(0 0 0 0); 
    height: 1px; 
    margin: -1px; 
    overflow: hidden; 
    padding: 0; 
    position: absolute; 
    width: 1px; 
}
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { 
    clip: auto; 
    height: auto; 
    margin: 0; 
    overflow: visible; 
    position: static; 
    width: auto; 
}


/* CSS only version */
.toggle-btn-grp.cssonly * {
    width:140px;
    height:30px;
    line-height:30px;
}
.tab{
  width:100%;
  margin-top: 21px;
  margin-bottom: 21px;

}

.head
{
  padding: 20px 20px 20px 276px;
  text-align: center;
   color: #839192 ;
    font-size: 200%;
}
.tabs{
  width:100%;
  padding:10px;
}
.tr1{
  background-color:#839192 ;
  color:#fff;
  width:100%;
}
.tr2
{
  text-align: center;
  overflow: scroll;
  width:100%;
}
.th1{
  text-align: center;
  width:100%;
}
.tabs1{
  margin-bottom: -50px;
  margin-top: -10px;
}
 .compose-outer1 {
    background-color: rgba(255, 255, 255, 0.84);
}
.tr3{
  background-color: #839192 ;color:#fff;width:100%;
}
.h11{
  font-weight: bolder;
  background-color: #839192;
  color: white;
  height: 50px;
  padding-top: 12px;
}
h3::after {
    background-color: transparent !important;
  }
.addtr{
    
    text-align: center;
    font-weight: bold;
    color: white;
    background-color: #839192;
  }
 /*css for logo align in user*/
 .logo-div{
  margin-left: -77px;
 }
 /*profile and logout button css*/
 .btn.btn-danger.logout, .btn.btn-danger.profile,.btn.btn-danger.back {
  background-color: rgb(38, 114, 236);
  border: none;
}
  

