/* alerts on general*/
.alert-box {
  padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;  
}

.success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
    display: none;
}

.failure {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
    display: none;
}

.warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
    display: none;
}
 /* css to sidebar profile image on sidebar*/
.user-panel > .image > .sideimg {
  width: 100%;
  max-width: 50px;
  height: 51px;
  
}
/* css to header logo on toggle*/
.headimg{
  height: auto;
  width: auto;
  max-width: 60%;
}
/* css to show password  on profile*/
.input-group-addon .showhide i
{
    cursor:pointer;
}
/* css for pie chart on dashboard*/

.backpie { background-color:#222; color:#fff; height: auto; }
.pie-title-center {
  display: inline-block;
  position: relative;
  text-align: center;
}

.pie-value {
  display: block;
  position: absolute;
  font-size: 40px;
  height: 40px;
  top: 50%;
  left: 0;
  right: 0;
  margin-top: -20px;
  line-height: 40px;
}

.pie-caption{
    font-size:26px;
    margin-top: -5px;
    margin-bottom: 15px;
}
/*header*/
.navbar-nav > .user-menu > .dropdown-menu > li.user-header1 {
    height: 157px;
    padding: 10px;
    text-align: center;
    margin-top: -1px;
}
.totalspace{
    background-color: #039AAD !important;
    color: #fff !important;
}
.usedspace{
  background-color: #D94569  !important;
  color: #fff !important;
}
.user-panel > .myinfo {
    line-height: 1;
    margin-top: 10px;
}
.login-logo  .logo{
  height:auto;
  width:auto;
  margin: 0px auto -19px;
}
/*removve bg image of buttond of data table*/
table.dataTable thead .sorting_asc{
  background-image: none !important;
}
table.dataTable thead .sorting_desc{
  background-image: none !important;
}
table.dataTable thead .sorting{  
  background-image: none !important;
}
/*logo showing in general setting in admin*/
.logo_general{
  height:auto;
  width:auto;
}
/*change header colors */
.skin-blue .main-header .navbar {
  background-color: #fff;
}
.skin-blue .main-header .logo{
  background-color: #fff;
}
.skin-blue .main-header .navbar .sidebar-toggle:hover {
  background-color: #fff;
  color:#222D32;
}
.skin-blue .main-header .navbar .nav > li > a {
  color: #222D32;
}
.skin-blue .main-header .navbar .nav > li > a:hover{
  background: #222D32;
  color: #f6f6f6;
}
.skin-blue .main-header .navbar .nav > li > a:focus{
  background: #222D32 !important;
  color: #f6f6f6 !important;
}
.skin-blue .main-header .navbar .nav > li > a:active{
  background: #222D32 !important;
  color: #f6f6f6 !important;
}
.skin-blue .main-header .navbar .sidebar-toggle {
  color: #222D32;
}
.skin-blue .main-header .logo:hover { 
  background-color:#fff;
}
.skin-blue .main-header li.user-header {
  background-color: #222D32;
}
/*small tag */
small {
  color: #77777E;
}

/*css to hide excel from data table*/
.dt-button.buttons-excel.buttons-html5 {
  display: none;
}
.login-page, .register-page {
    background: #fff none repeat scroll 0 0 !important;
}
