<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title><?php echo $settings->title;?></title>

  <style type="text/css">
  @import url(http://fonts.googleapis.com/css?family=Droid+Sans);

  /* Take care of image borders and formatting */

  img {
    max-width: 600px;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }

  a {
    text-decoration: none;
    border: 0;
    outline: none;
    color: #bbbbbb;
  }

  a img {
    border: none;
  }

  /* General styling */

  td, h1, h2, h3  {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 400;
  }

  td {
    text-align: center;
  }

  body {
    -webkit-font-smoothing:antialiased;
    -webkit-text-size-adjust:none;
    width: 100%;
    height: 100%;
    color: #37302d;
    background: #ffffff;
    font-size: 16px;
  }

   table {
    border-collapse: collapse !important;
  }

  .headline {
    color: #ffffff;
    font-size: 36px;
  }

 .force-full-width {
  width: 100% !important;
 }

 .force-width-80 {
  width: 80% !important;
 }




  </style>

  <style type="text/css" media="screen">
      @media screen {
         /*Thanks Outlook 2013! http://goo.gl/XLxpyl*/
        td, h1, h2, h3 {
          font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
        }
      }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      table[class="w320"] {
        width: 320px !important;
      }

      td[class="mobile-block"] {
        width: 100% !important;
        display: block !important;
      }


    }
  </style>
</head>
<?php
$files=explode(",",$message['files']["filename"]);
?>
<body class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
<table width="100%" width="100%" align="center" cellpadding="0" cellspacing="0" class="force-full-width" height="100%" >
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"  width="100%">
      <center>
        <table width="100%" width="100%" style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="600" class="w320">
          <tr>
            <td align="center" valign="top">

                <table width="100%" width="100%" style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width" style="margin:0 auto;">
                  <tr>
                    <td style="font-size: 20px; text-align:center;background: #414141;color: #fff">
                      <br>
                        <?php echo $settings->title;?>
                      <br>
                      <br>
                    </td>
                  </tr>
                </table>


                <table width="100%" width="100%" style="margin: 0 auto;border-left: 1px solid;border-right: 1px solid;" cellpadding="0" cellspacing="0" class="force-full-width" bgcolor="#fff">
                  <tr>
                    <td style="background-color:#fff;">

                    <center>
                    <p style="color:#414141;font-size: 16px;">Your files are ready!</p>
                    <a href="<?php echo $baseurl;?>files/accessallfiles/<?php echo $message['user']->user_id;?>/<?php echo base64_encode($message['files']['files_id']);?>"
                      style="background-color:#414141;border-radius:4px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Download All Files</a>

                      <table width="100%" width="100%" style="margin:0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
                        <tr>
                          <td style="text-align:center; color:#933f24">
                          <br>
                          <br>
                            <span style="color:#ffffff;font-size:16px;"><?php echo $message['sender']->name;?> has shared files with you</span>
                          </td>
                          <td style="text-align:right; vertical-align:top; color:#933f24">
                          
                          </td>
                        </tr>
                      </table>


                      <table width="100%" width="100%" style="margin:0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
                        <tr>
                          <td class="mobile-block" style="text-align:center;" >
                          <br>
                          <br>

                            <table width="90%"  align="center" width="100%" cellspacing="0" cellpadding="0" class="force-full-width" style="">
                              <tr>
                                <td style="color:#ffffff; background-color:#414141; padding: 10px 5px;border:1px solid #ccc;">
                                  Sr. No.
                                </td>
                                <td style="color:#ffffff; padding:10px 5px; background-color: #414141;border:1px solid #ccc;">
                                  File Name
                                </td>
                                <td style="color:#ffffff; padding:10px 5px; background-color: #414141;border:1px solid #ccc;">
                                  File Size
                                </td>
                                <td style="color:#ffffff; padding:10px 5px; background-color: #414141;border:1px solid #ccc;">
                                  Validity
                                </td>
                                <td style="color:#ffffff; padding:10px 5px; background-color: #414141;border:1px solid #ccc;">
                                  Download Limit
                                </td>
                                <td style="color:#ffffff; padding:10px 5px; background-color: #414141;border:1px solid #ccc;">
                                  Download Link
                                </td>
                              </tr>
                              <?php
                              $i=1;
                              $j=0;
                              foreach ($files as $key => $value) {
                                ?>
                                <tr>
                                <td style="color:#414141; background-color:#fff; padding: 10px 5px;border:1px solid #ccc;">
                                <?php echo $i++; ?>
                                </td>
                                <td style="color:#414141; background-color:#fff; padding: 10px 5px;border:1px solid #ccc;">
                                <?php echo $value; ?>
                                </td>
                                <td style="color:#414141; background-color:#fff; padding: 10px 5px;border:1px solid #ccc;">
                                <?php echo file_size($value); ?>
                                </td>
                                <td style="color:#414141; background-color:#fff; padding: 10px 5px;border:1px solid #ccc;">
                                <?php echo $message['files']['validity']; ?> Days
                                </td>
                                <td style="color:#414141; background-color:#fff; padding: 10px 5px;border:1px solid #ccc;">
                                <?php if($message['files']['onetime']==1) { echo "One time" ; } else { echo "unlimited"; } ?>
                                </td>
                                <td style="color:#414141; background-color:#fff; padding: 10px 5px;border:1px solid #ccc;">
                                <a href="<?php echo $baseurl;?>files/accessfiles/<?php echo $message['user']->user_id;?>/<?php echo base64_encode($message['files']['files_id']);?>/<?php echo $value; ?>">Download</a>
                                </td>
                                  
                                </tr>
                                <?php
                                $j++;
                              }
                              ?>
                            </table>
                          </td>
                        </tr>
                      </table>


                      <table width="100%"  style="margin: 0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
                        <tr>
                          <td style="color:#414141; text-align:center;">
                          <br>
                          <br>
                            <strong>* Forwarding this email will  not allow download of the content.</strong>
                            <br>
                            <br>
                          </td>
                        </tr>
                      </table>


                      
                    </center>



                    </td>
                  </tr>


                </table>

              
                <table width="100%" width="100%" style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width" bgcolor="#414141" style="margin: 0 auto">
                  <tr>
                    <td style="color:#ffffff; font-size:12px; text-align:center;padding: 10px 5px">
                      If you have any questions, please feel free to contact our team on  <?php echo $settings->email;?>
                      <br><br>
                    </td>
                  </tr>
                  <tr>
                    <td style="color:#bbbbbb; font-size:12px; text-align:center">
                       &copy; <?php echo date('Y');?> All Rights Reserved
                       <br>
                       <br>
                    </td>
                  </tr>
                </table>





            </td>
          </tr>
        </table>
    </center>
    </td>
  </tr>
</table>
</body>
</html>