
body,p,div,td{
    font-family: 'Poppins', sans-serif;
    word-wrap: break-word;
}
#homepage{
	background: url(../img/bg.jpg) no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
}
.dataTables_filter .form-control {
  height: 30px;
  padding: 2px 10px;
}
.dataTables_wrapper .btn-default{
	background: #3B5998;
	border: none;
}
.dataTables_wrapper .btn-default:hover{
	background: #16b4fc;
}
table.dataTable.no-footer {
 border-bottom: none; 
}
table.dataTable {
  border-collapse: collapse;
}
.table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
  border-bottom-width: 0px;
}
table td{
  vertical-align: middle !important;
}
table th{
  font-weight: 500 !important
}
.form-group label {
  margin-top: 8px;
}
label{
	font-weight: 200 !important
}
.form-control {
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 0px !important;
  line-height: 1.5;
  padding: 10px;
  width: 100%;
  height: 40px;
}
#datetime {
  color: #3b5998;
  position: absolute
}
.nav > li > a {
  display: block;
  padding: 0px;
  position: relative;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  min-width: 1.5em;
  text-align: center;
  text-decoration: none !important;
  padding: 0px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
 cursor: pointer;
 border: none;
}
.dt-bootstrap .pagination .paginate_button a {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: #d8e2e7 -moz-use-text-color #d8e2e7 #d8e2e7;
  border-image: none;
  border-style: solid none solid solid;
  border-width: 1px medium 1px 1px;
  color: #3B5998;
  display: inline-block;
  font-size: 0.875rem;
  line-height: 1.5;
}
.side-menu-list .active{
background: #eff6fc none repeat scroll 0 0;
}
.log-list li {
  border-bottom: 1px solid #ccc;
  padding: 5px 0 15px;
}
.log-list li:last-child {
  border-bottom: none;
}
.log-item .log-time {
  float: right;
  font-size: 11px;
  font-style: italic;
}
.statistic-box {
  cursor: pointer;
  height: 100px;
  margin-bottom: 20px;
}
.madein .heartIcon {
  animation: 2.5s ease 0s normal none infinite running animateHeart;
  -webkit-animation: 2.5s ease 0s normal none infinite running animateHeart;
  color: red;
  font-size: 16px;
  margin-left: 3px;
  margin-right: 9px;
  padding-left: 4px;
}
#heart img{
 }

 @keyframes heartFadeInOut {
  0% {transform: scale(1);}
  25% {transform: scale(.97);}
  35% {transform: scale(.9);}
  45% {transform: scale(1.1);}
  55% {transform: scale(.9);}
  65% {transform: scale(1.1);}
  75% {transform: scale(1.03);}
  100% {transform: scale(1);}
}

#heart img.bottom { 
  animation-name: heartFadeInOut; 
  animation-iteration-count: infinite;
  animation-duration: 2s;
}
.mce-path {/* CSS */
    display: none !important;
}