ERROR - 04/08/2017 11:58:56 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `files` (`user_id`, `staff_id`, `filename`, `validity`, `session_id`, `description`, `subject`, `filesize`, `onetime`, `expiry`, `totalfilesize`) VALUES ('173', NULL, ' crhead1 (1).jpg, creat (2).png, crhead1 (2).png', '3', '32', '<p>jasdhjk</p>', 'asdhy', ' 113673, 240679, 145261', '1', '2017-08-07 11:58:34', 499613)
ERROR - 04/08/2017 11:59:23 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `files` (`user_id`, `staff_id`, `filename`, `validity`, `session_id`, `description`, `subject`, `filesize`, `onetime`, `expiry`, `totalfilesize`) VALUES ('173', NULL, ' crhead1 (1).jpg, creat (2).png, crhead1 (2).png', '3', '32', '<p>jasdhjk</p>', 'asdhy', ' 113673, 240679, 145261', '1', '2017-08-07 11:58:34', 499613)
ERROR - 04/08/2017 12:00:48 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `files` (`user_id`, `staff_id`, `filename`, `validity`, `session_id`, `description`, `subject`, `filesize`, `onetime`, `expiry`, `totalfilesize`) VALUES ('173', NULL, ' crhead1 (3).png, Capture.PNG, crhead1 (2).jpg, creat (3).png', '3', '32', '<p>jasdhjk</p>', 'asdhy', ' 145261, 72967, 113673, 240679', '1', '2017-08-07 12:00:27', 572580)
ERROR - 04/08/2017 12:01:14 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `files` (`user_id`, `staff_id`, `filename`, `validity`, `session_id`, `description`, `subject`, `filesize`, `onetime`, `expiry`, `totalfilesize`) VALUES ('173', NULL, ' crhead1 (3).png, Capture.PNG, crhead1 (2).jpg, creat (3).png', '3', '32', '<p>jasdhjk</p>', 'asdhy', ' 145261, 72967, 113673, 240679', '1', '2017-08-07 12:00:27', 572580)
