ERROR - 14/08/2017 15:29:10 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `files` (`user_id`, `staff_id`, `filename`, `validity`, `session_id`, `description`, `subject`, `filesize`, `onetime`, `expiry`, `totalfilesize`) VALUES ('1', NULL, ' cod-cv.png, banner.png, cod-200.png', '3', '33', '<p>dfg</p>', 'dh', ' 575343, 1054262, 881805', '1', '2017-08-17 15:28:49', 2511410)
ERROR - 14/08/2017 15:29:38 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `files` (`user_id`, `staff_id`, `filename`, `validity`, `session_id`, `description`, `subject`, `filesize`, `onetime`, `expiry`, `totalfilesize`) VALUES ('1', NULL, ' cod-cv.png, banner.png, cod-200.png', '3', '33', '<p>dfg</p>', 'dh', ' 575343, 1054262, 881805', '1', '2017-08-17 15:28:49', 2511410)
ERROR - 14/08/2017 15:30:36 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `files` (`user_id`, `staff_id`, `filename`, `validity`, `session_id`, `description`, `subject`, `filesize`, `onetime`, `expiry`, `totalfilesize`) VALUES ('1', NULL, ' sitro-mt.png, moref-1gm.png, simcos-iv.png, pentacos-40.png, pyramine.png, precos.png', '3', '33', '<p>dfg</p>', 'dh', ' 242427, 412276, 158865, 261309, 288888, 391333', '1', '2017-08-17 15:30:15', 1755098)
ERROR - 14/08/2017 15:31:01 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `files` (`user_id`, `staff_id`, `filename`, `validity`, `session_id`, `description`, `subject`, `filesize`, `onetime`, `expiry`, `totalfilesize`) VALUES ('1', NULL, ' sitro-mt.png, moref-1gm.png, simcos-iv.png, pentacos-40.png, pyramine.png, precos.png', '3', '33', '<p>dfg</p>', 'dh', ' 242427, 412276, 158865, 261309, 288888, 391333', '1', '2017-08-17 15:30:15', 1755098)
ERROR - 14/08/2017 15:53:32 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `files` (`user_id`, `staff_id`, `filename`, `validity`, `session_id`, `description`, `subject`, `filesize`, `onetime`, `expiry`, `totalfilesize`) VALUES ('1', NULL, ' coxime-az.png, COXIME-LB.png', '3', '33', '<p>dfg</p>', 'dh', ' 295991, 343378', '1', '2017-08-17 15:53:11', 639369)
ERROR - 14/08/2017 15:53:57 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `files` (`user_id`, `staff_id`, `filename`, `validity`, `session_id`, `description`, `subject`, `filesize`, `onetime`, `expiry`, `totalfilesize`) VALUES ('1', NULL, ' coxime-az.png, COXIME-LB.png', '3', '33', '<p>dfg</p>', 'dh', ' 295991, 343378', '1', '2017-08-17 15:53:11', 639369)
ERROR - 14/08/2017 15:54:33 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 510
ERROR - 14/08/2017 15:54:33 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 513
ERROR - 14/08/2017 15:54:33 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `files` (`user_id`, `staff_id`, `filename`, `validity`, `session_id`, `description`, `subject`, `filesize`, `onetime`, `expiry`, `totalfilesize`) VALUES ('1', NULL, ' coxime-o.png', '3', '33', '<p>dfg</p>', 'dh', ' 539112', '1', '2017-08-17 15:54:12', 539112)
ERROR - 14/08/2017 15:55:19 --> 404 Page Not Found: Assets/js
ERROR - 14/08/2017 15:55:53 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 510
ERROR - 14/08/2017 15:55:53 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 513
ERROR - 14/08/2017 15:55:53 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `files` (`user_id`, `staff_id`, `filename`, `validity`, `session_id`, `description`, `subject`, `filesize`, `onetime`, `expiry`, `totalfilesize`) VALUES ('1', NULL, ' banner (1).png', '3', '33', '<p>dfg</p>', 'dh', ' 1054262', '1', '2017-08-17 15:55:32', 1054262)
ERROR - 14/08/2017 15:56:28 --> 404 Page Not Found: Assets/js
ERROR - 14/08/2017 15:57:09 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 510
ERROR - 14/08/2017 15:57:09 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 513
ERROR - 14/08/2017 15:57:09 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `files` (`user_id`, `staff_id`, `filename`, `validity`, `session_id`, `description`, `subject`, `filesize`, `onetime`, `expiry`, `totalfilesize`) VALUES ('1', NULL, ' banner (2).png', '3', '33', '<p>dfg</p>', 'dh', ' 1054262', '1', '2017-08-17 15:56:48', 1054262)
ERROR - 14/08/2017 15:57:51 --> 404 Page Not Found: Assets/js
ERROR - 14/08/2017 15:58:27 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 510
ERROR - 14/08/2017 15:58:27 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 513
ERROR - 14/08/2017 15:58:27 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `files` (`user_id`, `staff_id`, `filename`, `validity`, `session_id`, `description`, `subject`, `filesize`, `onetime`, `expiry`, `totalfilesize`) VALUES ('1', NULL, ' cod-cv (1).png', '3', '33', '<p>dfg</p>', 'dh', ' 575343', '1', '2017-08-17 15:58:06', 575343)
ERROR - 14/08/2017 15:59:02 --> 404 Page Not Found: Assets/js
ERROR - 14/08/2017 15:59:41 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 510
ERROR - 14/08/2017 15:59:41 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 513
ERROR - 14/08/2017 15:59:41 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `files` (`user_id`, `staff_id`, `filename`, `validity`, `session_id`, `description`, `subject`, `filesize`, `onetime`, `expiry`, `totalfilesize`) VALUES ('1', NULL, ' banner (3).png', '3', '33', '<p>dfg</p>', 'dh', ' 1054262', '1', '2017-08-17 15:59:20', 1054262)
ERROR - 14/08/2017 16:00:26 --> 404 Page Not Found: Assets/js
ERROR - 14/08/2017 16:01:00 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 510
ERROR - 14/08/2017 16:01:00 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 513
ERROR - 14/08/2017 16:01:00 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `files` (`user_id`, `staff_id`, `filename`, `validity`, `session_id`, `description`, `subject`, `filesize`, `onetime`, `expiry`, `totalfilesize`) VALUES ('1', NULL, ' coxime-az (1).png', '3', '33', '<p>dfg</p>', 'dh', ' 295991', '1', '2017-08-17 16:00:39', 295991)
ERROR - 14/08/2017 16:03:27 --> 404 Page Not Found: Assets/js
ERROR - 14/08/2017 16:04:01 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 510
ERROR - 14/08/2017 16:04:01 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 513
ERROR - 14/08/2017 16:04:01 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `files` (`user_id`, `staff_id`, `filename`, `validity`, `session_id`, `description`, `subject`, `filesize`, `onetime`, `expiry`, `totalfilesize`) VALUES ('1', NULL, ' banner (4).png', '3', '33', '<p>dfg</p>', 'dh', ' 1054262', '1', '2017-08-17 16:03:40', 1054262)
ERROR - 14/08/2017 16:06:20 --> 404 Page Not Found: Assets/js
ERROR - 14/08/2017 16:06:32 --> Query error: Table 'dtransfer.current_upload' doesn't exist - Invalid query: INSERT INTO `current_upload` (`email`, `cc_email`, `subject`, `description`, `validity`, `file_name`, `file_size`) VALUES ('manish@afterdoor.com', 'jhfj@ghgh.com', 'dh', NULL, '3', NULL, NULL)
ERROR - 14/08/2017 16:06:56 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 510
ERROR - 14/08/2017 16:06:56 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 513
ERROR - 14/08/2017 16:06:56 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `files` (`user_id`, `staff_id`, `filename`, `validity`, `session_id`, `description`, `subject`, `filesize`, `onetime`, `expiry`, `totalfilesize`) VALUES ('1', NULL, ' cod-cv (2).png', '3', '33', '<p>dfg</p>', 'dh', ' 575343', '1', '2017-08-17 16:06:35', 575343)
ERROR - 14/08/2017 16:06:59 --> 404 Page Not Found: Assets/js
ERROR - 14/08/2017 16:07:13 --> Query error: Table 'dtransfer.current_upload' doesn't exist - Invalid query: INSERT INTO `current_upload` (`email`, `cc_email`, `subject`, `description`, `validity`, `file_name`, `file_size`) VALUES ('manish@afterdoor.com', 'jhfj@ghgh.com', 'dh', NULL, '3', NULL, NULL)
ERROR - 14/08/2017 16:07:37 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 510
ERROR - 14/08/2017 16:07:37 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 513
ERROR - 14/08/2017 16:07:37 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `files` (`user_id`, `staff_id`, `filename`, `validity`, `session_id`, `description`, `subject`, `filesize`, `onetime`, `expiry`, `totalfilesize`) VALUES ('1', NULL, ' cod-200 (1).png', '3', '33', '<p>dfg</p>', 'dh', ' 881805', '1', '2017-08-17 16:07:16', 881805)
ERROR - 14/08/2017 16:07:43 --> 404 Page Not Found: Assets/js
ERROR - 14/08/2017 16:08:00 --> Query error: Column 'file_name' cannot be null - Invalid query: INSERT INTO `current_uploads` (`email`, `cc_email`, `subject`, `description`, `validity`, `file_name`, `file_size`) VALUES ('manish@afterdoor.com', 'jhfj@ghgh.com', 'dh', NULL, '3', NULL, NULL)
ERROR - 14/08/2017 16:08:23 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 510
ERROR - 14/08/2017 16:08:23 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 513
ERROR - 14/08/2017 16:08:23 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `files` (`user_id`, `staff_id`, `filename`, `validity`, `session_id`, `description`, `subject`, `filesize`, `onetime`, `expiry`, `totalfilesize`) VALUES ('1', NULL, ' coxime-az (2).png', '3', '33', '<p>dfg</p>', 'dh', ' 295991', '1', '2017-08-17 16:08:02', 295991)
ERROR - 14/08/2017 16:08:27 --> 404 Page Not Found: Assets/js
ERROR - 14/08/2017 16:08:39 --> 404 Page Not Found: Assets/js
ERROR - 14/08/2017 16:08:56 --> Query error: Column 'file_name' cannot be null - Invalid query: INSERT INTO `current_uploads` (`email`, `cc_email`, `subject`, `description`, `validity`, `file_name`, `file_size`) VALUES ('manish@afterdoor.com', 'jhfj@ghgh.com', 'dh', NULL, '3', NULL, NULL)
ERROR - 14/08/2017 16:09:18 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 510
ERROR - 14/08/2017 16:09:18 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 513
ERROR - 14/08/2017 16:09:18 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `files` (`user_id`, `staff_id`, `filename`, `validity`, `session_id`, `description`, `subject`, `filesize`, `onetime`, `expiry`, `totalfilesize`) VALUES ('1', NULL, ' coxime-az (3).png', '3', '33', '<p>dfg</p>', 'dh', ' 295991', '1', '2017-08-17 16:08:57', 295991)
ERROR - 14/08/2017 16:14:34 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 510
ERROR - 14/08/2017 16:14:34 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 513
ERROR - 14/08/2017 16:14:34 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `files` (`user_id`, `staff_id`, `filename`, `validity`, `session_id`, `description`, `subject`, `filesize`, `onetime`, `expiry`, `totalfilesize`) VALUES ('1', NULL, ' coxime-az (4).png', '3', '33', '<p>dfg</p>', 'dh', ' 295991', '1', '2017-08-17 16:14:13', 295991)
ERROR - 14/08/2017 16:14:45 --> 404 Page Not Found: Assets/js
ERROR - 14/08/2017 16:14:53 --> 404 Page Not Found: Assets/js
ERROR - 14/08/2017 16:15:30 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 510
ERROR - 14/08/2017 16:15:30 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 513
ERROR - 14/08/2017 16:15:30 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `files` (`user_id`, `staff_id`, `filename`, `validity`, `session_id`, `description`, `subject`, `filesize`, `onetime`, `expiry`, `totalfilesize`) VALUES ('1', NULL, ' cod-200 (2).png', '3', '33', '<p>dfg</p>', 'dh', ' 881805', '1', '2017-08-17 16:15:09', 881805)
ERROR - 14/08/2017 16:15:33 --> 404 Page Not Found: Assets/js
ERROR - 14/08/2017 16:15:52 --> Query error: Column 'file_name' cannot be null - Invalid query: INSERT INTO `current_uploads` (`email`, `cc_email`, `subject`, `description`, `validity`, `file_name`, `file_size`) VALUES ('manish@afterdoor.com', 'jhfj@ghgh.com', 'dh', NULL, '3', NULL, NULL)
ERROR - 14/08/2017 16:16:13 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 510
ERROR - 14/08/2017 16:16:13 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 513
ERROR - 14/08/2017 16:16:13 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `files` (`user_id`, `staff_id`, `filename`, `validity`, `session_id`, `description`, `subject`, `filesize`, `onetime`, `expiry`, `totalfilesize`) VALUES ('1', NULL, ' efdic-gel.png', '3', '33', '<p>dfg</p>', 'dh', ' 244440', '1', '2017-08-17 16:15:52', 244440)
ERROR - 14/08/2017 16:17:15 --> 404 Page Not Found: Assets/js
ERROR - 14/08/2017 16:17:35 --> Query error: Column 'file_name' cannot be null - Invalid query: INSERT INTO `current_uploads` (`email`, `cc_email`, `subject`, `description`, `validity`, `file_name`, `file_size`) VALUES ('manish@afterdoor.com', 'jhfj@ghgh.com', 'dh', NULL, '3', NULL, NULL)
ERROR - 14/08/2017 16:17:56 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 510
ERROR - 14/08/2017 16:17:56 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 513
ERROR - 14/08/2017 16:17:56 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `files` (`user_id`, `staff_id`, `filename`, `validity`, `session_id`, `description`, `subject`, `filesize`, `onetime`, `expiry`, `totalfilesize`) VALUES ('1', NULL, ' cod-cv (3).png', '3', '33', '<p>dfg</p>', 'dh', ' 575343', '1', '2017-08-17 16:17:35', 575343)
ERROR - 14/08/2017 16:17:59 --> 404 Page Not Found: Assets/js
ERROR - 14/08/2017 16:18:17 --> Query error: Column 'file_name' cannot be null - Invalid query: INSERT INTO `current_uploads` (`email`, `cc_email`, `subject`, `description`, `validity`, `file_name`, `file_size`) VALUES ('manish@afterdoor.com', 'jhfj@ghgh.com', 'dh', NULL, '3', NULL, NULL)
ERROR - 14/08/2017 16:18:38 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 510
ERROR - 14/08/2017 16:18:38 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 513
ERROR - 14/08/2017 16:18:38 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `files` (`user_id`, `staff_id`, `filename`, `validity`, `session_id`, `description`, `subject`, `filesize`, `onetime`, `expiry`, `totalfilesize`) VALUES ('1', NULL, ' COXIME-LB (1).png, coxime-az (5).png', '3', '33', '<p>dfg</p>', 'dh', ' 343378, 295991', '1', '2017-08-17 16:18:17', 639369)
ERROR - 14/08/2017 16:19:20 --> 404 Page Not Found: Assets/js
ERROR - 14/08/2017 16:21:32 --> 404 Page Not Found: Assets/js
ERROR - 14/08/2017 16:23:27 --> 404 Page Not Found: Assets/js
ERROR - 14/08/2017 16:23:53 --> Query error: Column 'file_size' cannot be null - Invalid query: INSERT INTO `current_uploads` (`email`, `cc_email`, `subject`, `description`, `validity`, `file_name`, `file_size`) VALUES ('manish@afterdoor.com', 'jhfj@ghgh.com', 'dh', NULL, '3', 'j4ksports20-01-2016.zip', NULL)
ERROR - 14/08/2017 16:27:11 --> Query error: Column 'file_size' cannot be null - Invalid query: INSERT INTO `current_uploads` (`email`, `cc_email`, `subject`, `description`, `validity`, `file_name`, `file_size`) VALUES ('manish@afterdoor.com', 'jhfj@ghgh.com', 'dh', NULL, '3', 'cod-cv.png', NULL)
ERROR - 14/08/2017 16:27:33 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 510
ERROR - 14/08/2017 16:27:33 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 513
ERROR - 14/08/2017 16:27:33 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `files` (`user_id`, `staff_id`, `filename`, `validity`, `session_id`, `description`, `subject`, `filesize`, `onetime`, `expiry`, `totalfilesize`) VALUES ('1', NULL, ' cod-cv (4).png', '3', '33', '<p>dfg</p>', 'dh', ' 575343', '1', '2017-08-17 16:27:11', 575343)
ERROR - 14/08/2017 16:27:35 --> 404 Page Not Found: Assets/js
ERROR - 14/08/2017 16:27:53 --> Query error: Column 'file_size' cannot be null - Invalid query: INSERT INTO `current_uploads` (`email`, `cc_email`, `subject`, `description`, `validity`, `file_name`, `file_size`) VALUES ('manish@afterdoor.com', 'jhfj@ghgh.com', 'dh', NULL, '3', 'comiclav.png', NULL)
ERROR - 14/08/2017 16:28:15 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 510
ERROR - 14/08/2017 16:28:15 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 513
ERROR - 14/08/2017 16:28:15 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `files` (`user_id`, `staff_id`, `filename`, `validity`, `session_id`, `description`, `subject`, `filesize`, `onetime`, `expiry`, `totalfilesize`) VALUES ('1', NULL, ' comiclav.png', '3', '33', '<p>dfg</p>', 'dh', ' 177310', '1', '2017-08-17 16:27:54', 177310)
ERROR - 14/08/2017 16:28:21 --> 404 Page Not Found: Assets/js
ERROR - 14/08/2017 16:28:59 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 510
ERROR - 14/08/2017 16:28:59 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 513
ERROR - 14/08/2017 16:28:59 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `files` (`user_id`, `staff_id`, `filename`, `validity`, `session_id`, `description`, `subject`, `filesize`, `onetime`, `expiry`, `totalfilesize`) VALUES ('1', NULL, ' images.jpg', '3', '33', '<p>dfg</p>', 'dh', ' 5765', '1', '2017-08-17 16:28:38', 5765)
ERROR - 14/08/2017 16:29:37 --> Query error: Column 'file_name' cannot be null - Invalid query: INSERT INTO `current_uploads` (`email`, `cc_email`, `subject`, `description`, `validity`, `file_name`, `file_size`) VALUES ('manish@afterdoor.com', 'jhfj@ghgh.com', 'dh', NULL, '3', NULL, NULL)
ERROR - 14/08/2017 16:30:07 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 510
ERROR - 14/08/2017 16:30:07 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 513
ERROR - 14/08/2017 16:30:07 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `files` (`user_id`, `staff_id`, `filename`, `validity`, `session_id`, `description`, `subject`, `filesize`, `onetime`, `expiry`, `totalfilesize`) VALUES ('1', NULL, ' COXIME-LB (2).png', '3', '33', '<p>dfg</p>', 'dh', ' 343378', '1', '2017-08-17 16:29:46', 343378)
ERROR - 14/08/2017 16:33:10 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 510
ERROR - 14/08/2017 16:33:10 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 513
ERROR - 14/08/2017 16:33:10 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `files` (`user_id`, `staff_id`, `filename`, `validity`, `session_id`, `description`, `subject`, `filesize`, `onetime`, `expiry`, `totalfilesize`) VALUES ('1', NULL, ' cod-cv (5).png', '3', '33', '<p>dfg</p>', 'dh', ' 575343', '1', '2017-08-17 16:32:49', 575343)
ERROR - 14/08/2017 16:33:54 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 510
ERROR - 14/08/2017 16:33:54 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 513
ERROR - 14/08/2017 16:33:54 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `files` (`user_id`, `staff_id`, `filename`, `validity`, `session_id`, `description`, `subject`, `filesize`, `onetime`, `expiry`, `totalfilesize`) VALUES ('1', NULL, ' 483047411.jpg', '3', '33', '<p>dfg</p>', 'dh', ' 137428', '1', '2017-08-17 16:33:33', 137428)
ERROR - 14/08/2017 16:35:17 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 510
ERROR - 14/08/2017 16:35:17 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 513
ERROR - 14/08/2017 16:35:17 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `files` (`user_id`, `staff_id`, `filename`, `validity`, `session_id`, `description`, `subject`, `filesize`, `onetime`, `expiry`, `totalfilesize`) VALUES ('1', NULL, ' 483047411 (1).jpg', '3', '33', '<p>dfg</p>', 'dh', ' 137428', '1', '2017-08-17 16:34:56', 137428)
ERROR - 14/08/2017 16:54:32 --> Severity: Warning --> array_sum() expects parameter 1 to be array, null given C:\xampp\htdocs\dtransfer\application\controllers\User.php 360
ERROR - 14/08/2017 17:01:52 --> Query error: Column 'file_name' cannot be null - Invalid query: INSERT INTO `current_uploads` (`email`, `cc_email`, `subject`, `description`, `validity`, `file_name`, `file_size`) VALUES ('manish@afterdoor.com', 'jhfj@ghgh.com', 'dh', NULL, '3', NULL, NULL)
ERROR - 14/08/2017 17:02:18 --> Query error: Column 'file_name' cannot be null - Invalid query: INSERT INTO `current_uploads` (`email`, `cc_email`, `subject`, `description`, `validity`, `file_name`, `file_size`) VALUES ('manish@afterdoor.com', 'jhfj@ghgh.com', 'dh', NULL, '3', NULL, NULL)
ERROR - 14/08/2017 17:02:19 --> Query error: Column 'file_name' cannot be null - Invalid query: INSERT INTO `current_uploads` (`email`, `cc_email`, `subject`, `description`, `validity`, `file_name`, `file_size`) VALUES ('manish@afterdoor.com', 'jhfj@ghgh.com', 'dh', NULL, '3', NULL, NULL)
ERROR - 14/08/2017 17:17:50 --> 404 Page Not Found: Assets/js
ERROR - 14/08/2017 17:18:15 --> 404 Page Not Found: User/sd
ERROR - 14/08/2017 17:18:23 --> 404 Page Not Found: Assets/js
ERROR - 14/08/2017 17:18:39 --> Severity: Warning --> array_sum() expects parameter 1 to be array, null given C:\xampp\htdocs\dtransfer\application\controllers\User.php 360
ERROR - 14/08/2017 17:19:37 --> 404 Page Not Found: Assets/js
ERROR - 14/08/2017 17:20:30 --> 404 Page Not Found: Assets/js
ERROR - 14/08/2017 17:21:49 --> Severity: Warning --> array_sum() expects parameter 1 to be array, null given C:\xampp\htdocs\dtransfer\application\controllers\User.php 360
ERROR - 14/08/2017 17:23:50 --> Severity: Warning --> array_sum() expects parameter 1 to be array, null given C:\xampp\htdocs\dtransfer\application\controllers\User.php 360
ERROR - 14/08/2017 17:30:59 --> 404 Page Not Found: Assets/js
ERROR - 14/08/2017 17:33:53 --> 404 Page Not Found: Assets/js
ERROR - 14/08/2017 17:36:20 --> 404 Page Not Found: Assets/js
ERROR - 14/08/2017 17:36:44 --> 404 Page Not Found: Assets/js
ERROR - 14/08/2017 17:39:09 --> 404 Page Not Found: Assets/js
ERROR - 14/08/2017 17:46:43 --> 404 Page Not Found: Assets/js
ERROR - 14/08/2017 17:47:11 --> Severity: Parsing Error --> syntax error, unexpected 'public' (T_PUBLIC) C:\xampp\htdocs\dtransfer\application\controllers\Upload.php 111
ERROR - 14/08/2017 17:47:18 --> Severity: Parsing Error --> syntax error, unexpected 'public' (T_PUBLIC) C:\xampp\htdocs\dtransfer\application\controllers\Upload.php 111
ERROR - 14/08/2017 17:47:28 --> Severity: Parsing Error --> syntax error, unexpected 'public' (T_PUBLIC) C:\xampp\htdocs\dtransfer\application\controllers\Upload.php 111
ERROR - 14/08/2017 17:47:37 --> Severity: Parsing Error --> syntax error, unexpected 'public' (T_PUBLIC) C:\xampp\htdocs\dtransfer\application\controllers\Upload.php 111
ERROR - 14/08/2017 17:47:47 --> Severity: Parsing Error --> syntax error, unexpected 'public' (T_PUBLIC) C:\xampp\htdocs\dtransfer\application\controllers\Upload.php 111
ERROR - 14/08/2017 17:47:56 --> Severity: Parsing Error --> syntax error, unexpected 'public' (T_PUBLIC) C:\xampp\htdocs\dtransfer\application\controllers\Upload.php 111
ERROR - 14/08/2017 17:51:31 --> 404 Page Not Found: Assets/js
ERROR - 14/08/2017 17:51:51 --> Severity: Parsing Error --> syntax error, unexpected 'public' (T_PUBLIC) C:\xampp\htdocs\dtransfer\application\controllers\Upload.php 111
ERROR - 14/08/2017 17:52:00 --> Severity: Parsing Error --> syntax error, unexpected 'public' (T_PUBLIC) C:\xampp\htdocs\dtransfer\application\controllers\Upload.php 111
ERROR - 14/08/2017 17:52:10 --> Severity: Parsing Error --> syntax error, unexpected 'public' (T_PUBLIC) C:\xampp\htdocs\dtransfer\application\controllers\Upload.php 111
ERROR - 14/08/2017 17:52:28 --> Severity: Parsing Error --> syntax error, unexpected 'public' (T_PUBLIC) C:\xampp\htdocs\dtransfer\application\controllers\Upload.php 111
ERROR - 14/08/2017 17:52:30 --> Severity: Parsing Error --> syntax error, unexpected 'public' (T_PUBLIC) C:\xampp\htdocs\dtransfer\application\controllers\Upload.php 111
ERROR - 14/08/2017 17:54:26 --> 404 Page Not Found: Assets/js
ERROR - 14/08/2017 17:55:23 --> Severity: Parsing Error --> syntax error, unexpected 'public' (T_PUBLIC) C:\xampp\htdocs\dtransfer\application\controllers\Upload.php 111
ERROR - 14/08/2017 17:55:51 --> Severity: Parsing Error --> syntax error, unexpected 'public' (T_PUBLIC) C:\xampp\htdocs\dtransfer\application\controllers\Upload.php 111
ERROR - 14/08/2017 17:57:44 --> 404 Page Not Found: Assets/js
ERROR - 14/08/2017 18:04:30 --> Severity: Parsing Error --> syntax error, unexpected 'public' (T_PUBLIC) C:\xampp\htdocs\dtransfer\application\controllers\Upload.php 111
ERROR - 14/08/2017 18:05:13 --> Severity: Parsing Error --> syntax error, unexpected 'public' (T_PUBLIC) C:\xampp\htdocs\dtransfer\application\controllers\Upload.php 111
ERROR - 14/08/2017 18:06:10 --> Severity: Parsing Error --> syntax error, unexpected 'public' (T_PUBLIC) C:\xampp\htdocs\dtransfer\application\controllers\Upload.php 111
ERROR - 14/08/2017 18:19:47 --> 404 Page Not Found: Assets/js
ERROR - 14/08/2017 18:24:48 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 510
ERROR - 14/08/2017 18:24:48 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 513
ERROR - 14/08/2017 18:24:48 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `files` (`user_id`, `staff_id`, `filename`, `validity`, `session_id`, `description`, `subject`, `filesize`, `onetime`, `expiry`, `totalfilesize`) VALUES ('1', NULL, ' j4ksports20-01-2016.zip', '3', '34', '<p>fgjh</p>', 'fgh', ' 1373265374', '1', '2017-08-17 18:24:27', 1373265374)
ERROR - 14/08/2017 18:27:20 --> 404 Page Not Found: Assets/js
ERROR - 14/08/2017 18:28:38 --> 404 Page Not Found: Assets/js
ERROR - 14/08/2017 18:30:37 --> Severity: Notice --> Undefined variable: users C:\xampp\htdocs\dtransfer\application\views\template\v2\dashboard.php 45
ERROR - 14/08/2017 18:30:37 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\dtransfer\application\views\template\v2\dashboard.php 45
ERROR - 14/08/2017 18:39:26 --> Severity: Notice --> Undefined variable: users C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 22
ERROR - 14/08/2017 18:39:26 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 22
ERROR - 14/08/2017 18:42:09 --> Severity: Notice --> Undefined variable: users C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 25
ERROR - 14/08/2017 18:42:09 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 25
ERROR - 14/08/2017 18:46:33 --> Severity: Error --> Call to undefined method User_model::viewupload() C:\xampp\htdocs\dtransfer\application\controllers\Upload.php 128
ERROR - 14/08/2017 18:46:55 --> Severity: Error --> Call to undefined method User_model::viewupload() C:\xampp\htdocs\dtransfer\application\controllers\Upload.php 128
ERROR - 14/08/2017 18:47:19 --> Severity: Notice --> Undefined variable: email C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 29
ERROR - 14/08/2017 18:47:19 --> Severity: Notice --> Undefined variable: cc_email C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 30
ERROR - 14/08/2017 18:47:19 --> Severity: Notice --> Undefined variable: file_name C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 31
ERROR - 14/08/2017 18:47:19 --> Severity: Notice --> Undefined variable: subject C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 32
ERROR - 14/08/2017 18:47:19 --> Severity: Notice --> Undefined variable: percentage C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 33
ERROR - 14/08/2017 18:47:19 --> Severity: Notice --> Undefined variable: current_file_size C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 34
ERROR - 14/08/2017 18:47:19 --> Severity: Notice --> Undefined variable: total_file_size C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 35
ERROR - 14/08/2017 18:47:19 --> Severity: Notice --> Undefined variable: email C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 29
ERROR - 14/08/2017 18:47:19 --> Severity: Notice --> Undefined variable: cc_email C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 30
ERROR - 14/08/2017 18:47:19 --> Severity: Notice --> Undefined variable: file_name C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 31
ERROR - 14/08/2017 18:47:19 --> Severity: Notice --> Undefined variable: subject C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 32
ERROR - 14/08/2017 18:47:19 --> Severity: Notice --> Undefined variable: percentage C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 33
ERROR - 14/08/2017 18:47:19 --> Severity: Notice --> Undefined variable: current_file_size C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 34
ERROR - 14/08/2017 18:47:19 --> Severity: Notice --> Undefined variable: total_file_size C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 35
ERROR - 14/08/2017 18:47:47 --> Severity: Notice --> Undefined variable: email C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 29
ERROR - 14/08/2017 18:47:47 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 29
ERROR - 14/08/2017 18:47:47 --> Severity: Notice --> Undefined variable: cc_email C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 30
ERROR - 14/08/2017 18:47:47 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 30
ERROR - 14/08/2017 18:47:47 --> Severity: Notice --> Undefined variable: file_name C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 31
ERROR - 14/08/2017 18:47:47 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 31
ERROR - 14/08/2017 18:47:47 --> Severity: Notice --> Undefined variable: subject C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 32
ERROR - 14/08/2017 18:47:47 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 32
ERROR - 14/08/2017 18:47:47 --> Severity: Notice --> Undefined variable: percentage C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 33
ERROR - 14/08/2017 18:47:47 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 33
ERROR - 14/08/2017 18:47:47 --> Severity: Notice --> Undefined variable: current_file_size C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 34
ERROR - 14/08/2017 18:47:47 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 34
ERROR - 14/08/2017 18:47:47 --> Severity: Notice --> Undefined variable: total_file_size C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 35
ERROR - 14/08/2017 18:47:47 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 35
ERROR - 14/08/2017 18:47:47 --> Severity: Notice --> Undefined variable: email C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 29
ERROR - 14/08/2017 18:47:47 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 29
ERROR - 14/08/2017 18:47:47 --> Severity: Notice --> Undefined variable: cc_email C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 30
ERROR - 14/08/2017 18:47:47 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 30
ERROR - 14/08/2017 18:47:47 --> Severity: Notice --> Undefined variable: file_name C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 31
ERROR - 14/08/2017 18:47:47 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 31
ERROR - 14/08/2017 18:47:47 --> Severity: Notice --> Undefined variable: subject C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 32
ERROR - 14/08/2017 18:47:47 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 32
ERROR - 14/08/2017 18:47:47 --> Severity: Notice --> Undefined variable: percentage C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 33
ERROR - 14/08/2017 18:47:47 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 33
ERROR - 14/08/2017 18:47:47 --> Severity: Notice --> Undefined variable: current_file_size C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 34
ERROR - 14/08/2017 18:47:47 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 34
ERROR - 14/08/2017 18:47:47 --> Severity: Notice --> Undefined variable: total_file_size C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 35
ERROR - 14/08/2017 18:47:47 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 35
ERROR - 14/08/2017 18:47:58 --> Severity: Notice --> Undefined variable: email C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 29
ERROR - 14/08/2017 18:47:58 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 29
ERROR - 14/08/2017 18:47:58 --> Severity: Notice --> Undefined variable: cc_email C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 30
ERROR - 14/08/2017 18:47:58 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 30
ERROR - 14/08/2017 18:47:58 --> Severity: Notice --> Undefined variable: file_name C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 31
ERROR - 14/08/2017 18:47:58 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 31
ERROR - 14/08/2017 18:47:58 --> Severity: Notice --> Undefined variable: subject C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 32
ERROR - 14/08/2017 18:47:58 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 32
ERROR - 14/08/2017 18:47:58 --> Severity: Notice --> Undefined variable: percentage C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 33
ERROR - 14/08/2017 18:47:58 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 33
ERROR - 14/08/2017 18:47:58 --> Severity: Notice --> Undefined variable: current_file_size C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 34
ERROR - 14/08/2017 18:47:58 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 34
ERROR - 14/08/2017 18:47:58 --> Severity: Notice --> Undefined variable: total_file_size C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 35
ERROR - 14/08/2017 18:47:58 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 35
ERROR - 14/08/2017 18:47:58 --> Severity: Notice --> Undefined variable: email C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 29
ERROR - 14/08/2017 18:47:58 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 29
ERROR - 14/08/2017 18:47:58 --> Severity: Notice --> Undefined variable: cc_email C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 30
ERROR - 14/08/2017 18:47:58 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 30
ERROR - 14/08/2017 18:47:58 --> Severity: Notice --> Undefined variable: file_name C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 31
ERROR - 14/08/2017 18:47:58 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 31
ERROR - 14/08/2017 18:47:58 --> Severity: Notice --> Undefined variable: subject C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 32
ERROR - 14/08/2017 18:47:58 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 32
ERROR - 14/08/2017 18:47:58 --> Severity: Notice --> Undefined variable: percentage C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 33
ERROR - 14/08/2017 18:47:58 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 33
ERROR - 14/08/2017 18:47:58 --> Severity: Notice --> Undefined variable: current_file_size C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 34
ERROR - 14/08/2017 18:47:58 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 34
ERROR - 14/08/2017 18:47:58 --> Severity: Notice --> Undefined variable: total_file_size C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 35
ERROR - 14/08/2017 18:47:58 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 35
ERROR - 14/08/2017 18:48:41 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 29
ERROR - 14/08/2017 18:48:41 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 30
ERROR - 14/08/2017 18:48:41 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 31
ERROR - 14/08/2017 18:48:41 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 32
ERROR - 14/08/2017 18:48:41 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 33
ERROR - 14/08/2017 18:48:41 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 34
ERROR - 14/08/2017 18:48:41 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 35
ERROR - 14/08/2017 18:48:41 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 29
ERROR - 14/08/2017 18:48:41 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 30
ERROR - 14/08/2017 18:48:41 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 31
ERROR - 14/08/2017 18:48:41 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 32
ERROR - 14/08/2017 18:48:41 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 33
ERROR - 14/08/2017 18:48:41 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 34
ERROR - 14/08/2017 18:48:41 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\current_upload.php 35
