ERROR - 27/06/2017 11:13:26 --> Severity: Parsing Error --> syntax error, unexpected '}', expecting ',' or ';' C:\xampp\htdocs\dtransfer\application\views\template\v2\composestart.php 29
ERROR - 27/06/2017 11:13:31 --> 404 Page Not Found: User/img
ERROR - 27/06/2017 11:13:32 --> 404 Page Not Found: User/img
ERROR - 27/06/2017 11:13:33 --> Severity: Parsing Error --> syntax error, unexpected '}', expecting ',' or ';' C:\xampp\htdocs\dtransfer\application\views\template\v2\composestart.php 29
ERROR - 27/06/2017 11:13:43 --> Severity: Parsing Error --> syntax error, unexpected '}', expecting ',' or ';' C:\xampp\htdocs\dtransfer\application\views\template\v2\composestart.php 29
ERROR - 27/06/2017 11:14:01 --> Severity: Parsing Error --> syntax error, unexpected '}', expecting ',' or ';' C:\xampp\htdocs\dtransfer\application\views\template\v2\composestart.php 29
ERROR - 27/06/2017 11:14:50 --> Severity: Parsing Error --> syntax error, unexpected '}', expecting ',' or ';' C:\xampp\htdocs\dtransfer\application\views\template\v2\composestart.php 29
ERROR - 27/06/2017 11:18:59 --> Severity: Parsing Error --> syntax error, unexpected '?>' C:\xampp\htdocs\dtransfer\application\views\template\v2\composestart.php 28
ERROR - 27/06/2017 11:19:51 --> Severity: Parsing Error --> syntax error, unexpected 'echo' (T_ECHO) C:\xampp\htdocs\dtransfer\application\views\template\v2\composestart.php 28
ERROR - 27/06/2017 11:20:19 --> Severity: Parsing Error --> syntax error, unexpected 'echo' (T_ECHO) C:\xampp\htdocs\dtransfer\application\views\template\v2\composestart.php 28
ERROR - 27/06/2017 11:22:52 --> Severity: Parsing Error --> syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' C:\xampp\htdocs\dtransfer\application\views\template\v2\composestart.php 28
ERROR - 27/06/2017 11:23:21 --> Severity: Parsing Error --> syntax error, unexpected '$domain' (T_VARIABLE), expecting ',' or ';' C:\xampp\htdocs\dtransfer\application\views\template\v2\composestart.php 28
ERROR - 27/06/2017 11:26:56 --> Severity: Parsing Error --> syntax error, unexpected '?>' C:\xampp\htdocs\dtransfer\application\views\template\v2\composestart.php 40
ERROR - 27/06/2017 11:27:13 --> Severity: Parsing Error --> syntax error, unexpected '?>' C:\xampp\htdocs\dtransfer\application\views\template\v2\composestart.php 40
ERROR - 27/06/2017 11:28:32 --> Severity: Parsing Error --> syntax error, unexpected 'echo' (T_ECHO) C:\xampp\htdocs\dtransfer\application\views\template\v2\composestart.php 40
ERROR - 27/06/2017 11:28:42 --> Severity: Parsing Error --> syntax error, unexpected '.' C:\xampp\htdocs\dtransfer\application\views\template\v2\composestart.php 40
ERROR - 27/06/2017 11:28:51 --> Severity: Parsing Error --> syntax error, unexpected '$domain' (T_VARIABLE), expecting ',' or ';' C:\xampp\htdocs\dtransfer\application\views\template\v2\composestart.php 40
ERROR - 27/06/2017 11:30:53 --> Severity: Parsing Error --> syntax error, unexpected '$domain' (T_VARIABLE), expecting ',' or ';' C:\xampp\htdocs\dtransfer\application\views\template\v2\composestart.php 40
ERROR - 27/06/2017 11:31:15 --> Severity: Parsing Error --> syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' C:\xampp\htdocs\dtransfer\application\views\template\v2\composestart.php 40
ERROR - 27/06/2017 11:31:44 --> Severity: Parsing Error --> syntax error, unexpected end of file C:\xampp\htdocs\dtransfer\application\views\template\v2\composestart.php 110
ERROR - 27/06/2017 11:39:41 --> Severity: Parsing Error --> syntax error, unexpected ')' C:\xampp\htdocs\dtransfer\application\models\Ouremail.php 45
ERROR - 27/06/2017 12:16:52 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\models\User_model.php 140
ERROR - 27/06/2017 12:16:52 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\models\User_model.php 141
ERROR - 27/06/2017 12:23:14 --> Severity: Notice --> Undefined index: userprincipalname C:\xampp\htdocs\dtransfer\application\controllers\Test.php 69
ERROR - 27/06/2017 12:23:14 --> Severity: Notice --> Undefined index: userprincipalname C:\xampp\htdocs\dtransfer\application\controllers\Test.php 69
ERROR - 27/06/2017 12:23:14 --> Severity: Notice --> Undefined index: userprincipalname C:\xampp\htdocs\dtransfer\application\controllers\Test.php 69
ERROR - 27/06/2017 12:23:14 --> Severity: Notice --> Undefined variable: ldapconn C:\xampp\htdocs\dtransfer\application\controllers\Test.php 93
ERROR - 27/06/2017 12:23:14 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 93
ERROR - 27/06/2017 12:24:01 --> Severity: Notice --> Undefined variable: i C:\xampp\htdocs\dtransfer\application\controllers\Test.php 66
ERROR - 27/06/2017 12:24:01 --> Severity: Notice --> Undefined index:  C:\xampp\htdocs\dtransfer\application\controllers\Test.php 66
ERROR - 27/06/2017 12:24:01 --> Severity: Notice --> Undefined index: userprincipalname C:\xampp\htdocs\dtransfer\application\controllers\Test.php 69
ERROR - 27/06/2017 12:24:01 --> Severity: Notice --> Undefined index: userprincipalname C:\xampp\htdocs\dtransfer\application\controllers\Test.php 69
ERROR - 27/06/2017 12:24:01 --> Severity: Notice --> Undefined index: userprincipalname C:\xampp\htdocs\dtransfer\application\controllers\Test.php 69
ERROR - 27/06/2017 12:24:01 --> Severity: Notice --> Undefined variable: ldapconn C:\xampp\htdocs\dtransfer\application\controllers\Test.php 93
ERROR - 27/06/2017 12:24:01 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 93
ERROR - 27/06/2017 12:24:14 --> Severity: Notice --> Undefined index: userprincipalname C:\xampp\htdocs\dtransfer\application\controllers\Test.php 69
ERROR - 27/06/2017 12:24:14 --> Severity: Notice --> Undefined index: userprincipalname C:\xampp\htdocs\dtransfer\application\controllers\Test.php 69
ERROR - 27/06/2017 12:24:14 --> Severity: Notice --> Undefined index: userprincipalname C:\xampp\htdocs\dtransfer\application\controllers\Test.php 69
ERROR - 27/06/2017 12:24:14 --> Severity: Notice --> Undefined variable: ldapconn C:\xampp\htdocs\dtransfer\application\controllers\Test.php 93
ERROR - 27/06/2017 12:24:14 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 93
ERROR - 27/06/2017 12:24:49 --> Severity: Notice --> Undefined index: userprincipalname C:\xampp\htdocs\dtransfer\application\controllers\Test.php 69
ERROR - 27/06/2017 12:24:49 --> Severity: Notice --> Undefined index: userprincipalname C:\xampp\htdocs\dtransfer\application\controllers\Test.php 69
ERROR - 27/06/2017 12:24:49 --> Severity: Notice --> Undefined index: userprincipalname C:\xampp\htdocs\dtransfer\application\controllers\Test.php 69
ERROR - 27/06/2017 12:24:49 --> Severity: Notice --> Undefined variable: ldapconn C:\xampp\htdocs\dtransfer\application\controllers\Test.php 93
ERROR - 27/06/2017 12:24:49 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 93
ERROR - 27/06/2017 12:34:40 --> 404 Page Not Found: Assets/js
ERROR - 27/06/2017 12:35:13 --> 404 Page Not Found: Assets/js
ERROR - 27/06/2017 12:35:32 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 508
ERROR - 27/06/2017 12:35:32 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 511
ERROR - 27/06/2017 12:35:32 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `files` (`user_id`, `staff_id`, `filename`, `validity`, `session_id`, `description`, `subject`, `filesize`, `onetime`, `expiry`, `totalfilesize`) VALUES ('1', NULL, ' mins.png', '7', '10', '<p>asd</p>', 'sdgv', ' 49138', '1', '2017-07-04 12:35:32', 49138)
ERROR - 27/06/2017 12:37:32 --> 404 Page Not Found: Assets/js
ERROR - 27/06/2017 12:37:44 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 510
ERROR - 27/06/2017 12:37:44 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 513
ERROR - 27/06/2017 12:37:44 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `files` (`user_id`, `staff_id`, `filename`, `validity`, `session_id`, `description`, `subject`, `filesize`, `onetime`, `expiry`, `totalfilesize`) VALUES ('1', NULL, ' mins (1).png', '7', '10', '<p>asd</p>', 'sdgv', ' 49138', '1', '2017-07-04 12:37:44', 49138)
ERROR - 27/06/2017 12:39:05 --> 404 Page Not Found: Assets/js
ERROR - 27/06/2017 12:39:21 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 510
ERROR - 27/06/2017 12:39:21 --> Severity: Notice --> Undefined variable: new_user_id C:\xampp\htdocs\dtransfer\application\controllers\User.php 513
ERROR - 27/06/2017 12:39:21 --> Query error: Column 'staff_id' cannot be null - Invalid query: INSERT INTO `files` (`user_id`, `staff_id`, `filename`, `validity`, `session_id`, `description`, `subject`, `filesize`, `onetime`, `expiry`, `totalfilesize`) VALUES ('1', NULL, ' IMG201706120003 (1).jpg', '7', '10', '<p>asd</p>', 'sdgv', ' 1540701', '1', '2017-07-04 12:39:21', 1540701)
ERROR - 27/06/2017 12:40:09 --> 404 Page Not Found: Assets/js
ERROR - 27/06/2017 12:42:18 --> 404 Page Not Found: Assets/js
ERROR - 27/06/2017 12:42:44 --> 404 Page Not Found: Assets/js
ERROR - 27/06/2017 12:46:57 --> 404 Page Not Found: Assets/js
ERROR - 27/06/2017 12:47:20 --> Severity: Notice --> Undefined variable: value C:\xampp\htdocs\dtransfer\application\models\User_model.php 148
ERROR - 27/06/2017 12:57:14 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\models\User_model.php 154
ERROR - 27/06/2017 12:57:14 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\models\User_model.php 155
ERROR - 27/06/2017 15:59:30 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 93
ERROR - 27/06/2017 16:24:32 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\models\User_model.php 148
ERROR - 27/06/2017 16:24:32 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\models\User_model.php 149
