ERROR - 02/06/2017 15:44:09 --> Severity: Parsing Error --> syntax error, unexpected '?>' C:\xampp\htdocs\dtransfer\application\views\template\v2\include\footer.php 149
ERROR - 02/06/2017 16:07:39 --> Severity: Warning --> ldap_search(): supplied argument is not a valid ldap link resource C:\xampp\htdocs\dtransfer\application\controllers\Test.php 61
ERROR - 02/06/2017 16:07:39 --> Severity: Warning --> ldap_error() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 61
ERROR - 02/06/2017 16:08:20 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 82
ERROR - 02/06/2017 16:08:59 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 82
ERROR - 02/06/2017 16:12:27 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 82
ERROR - 02/06/2017 16:15:25 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 82
ERROR - 02/06/2017 16:20:42 --> Severity: Warning --> ldap_search(): Search: No such object C:\xampp\htdocs\dtransfer\application\controllers\Test.php 61
ERROR - 02/06/2017 16:20:57 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 82
ERROR - 02/06/2017 16:21:46 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 82
ERROR - 02/06/2017 16:22:16 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 82
ERROR - 02/06/2017 16:24:11 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 82
ERROR - 02/06/2017 16:24:43 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 82
ERROR - 02/06/2017 16:24:57 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 82
ERROR - 02/06/2017 16:27:14 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 82
ERROR - 02/06/2017 16:27:46 --> Severity: Warning --> ldap_search(): Search: Bad search filter C:\xampp\htdocs\dtransfer\application\controllers\Test.php 61
ERROR - 02/06/2017 16:31:07 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 82
ERROR - 02/06/2017 16:32:13 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 82
ERROR - 02/06/2017 16:34:08 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 85
ERROR - 02/06/2017 16:35:01 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 85
ERROR - 02/06/2017 16:35:11 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 85
ERROR - 02/06/2017 16:35:20 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 85
ERROR - 02/06/2017 16:36:12 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 85
ERROR - 02/06/2017 16:36:22 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 85
ERROR - 02/06/2017 16:41:50 --> Severity: Warning --> ldap_search(): Search: Bad search filter C:\xampp\htdocs\dtransfer\application\controllers\Test.php 60
ERROR - 02/06/2017 16:41:56 --> Severity: Warning --> ldap_search(): Search: Bad search filter C:\xampp\htdocs\dtransfer\application\controllers\Test.php 60
ERROR - 02/06/2017 16:42:21 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 84
ERROR - 02/06/2017 16:42:28 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 84
ERROR - 02/06/2017 16:44:35 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 84
ERROR - 02/06/2017 16:48:15 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 84
ERROR - 02/06/2017 16:50:46 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 84
ERROR - 02/06/2017 16:55:31 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 84
ERROR - 02/06/2017 16:57:00 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 84
ERROR - 02/06/2017 16:59:51 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 84
ERROR - 02/06/2017 17:01:11 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 87
ERROR - 02/06/2017 17:05:31 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 87
ERROR - 02/06/2017 17:05:42 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 87
ERROR - 02/06/2017 17:05:55 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 87
ERROR - 02/06/2017 17:06:10 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 87
ERROR - 02/06/2017 17:06:47 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 87
ERROR - 02/06/2017 17:09:03 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 87
ERROR - 02/06/2017 17:10:37 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 87
ERROR - 02/06/2017 17:10:45 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 87
ERROR - 02/06/2017 17:11:12 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 87
ERROR - 02/06/2017 17:11:19 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 87
ERROR - 02/06/2017 17:11:41 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 87
ERROR - 02/06/2017 17:12:55 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 90
ERROR - 02/06/2017 17:13:29 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 93
ERROR - 02/06/2017 17:13:38 --> Severity: Warning --> ldap_count_entries() expects parameter 1 to be resource, null given C:\xampp\htdocs\dtransfer\application\controllers\Test.php 93
ERROR - 02/06/2017 17:35:21 --> Severity: Parsing Error --> syntax error, unexpected 'else' (T_ELSE), expecting function (T_FUNCTION) C:\xampp\htdocs\dtransfer\application\controllers\User.php 560
ERROR - 02/06/2017 17:35:40 --> Severity: Parsing Error --> syntax error, unexpected 'else' (T_ELSE), expecting function (T_FUNCTION) C:\xampp\htdocs\dtransfer\application\controllers\User.php 560
ERROR - 02/06/2017 17:36:35 --> Severity: Notice --> Undefined variable: conf C:\xampp\htdocs\dtransfer\application\views\template\v2\include\footer.php 149
ERROR - 02/06/2017 17:36:35 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\include\footer.php 149
ERROR - 02/06/2017 17:37:27 --> Severity: Notice --> Undefined variable: conf C:\xampp\htdocs\dtransfer\application\views\template\v2\include\footer.php 149
ERROR - 02/06/2017 17:37:27 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\include\footer.php 149
ERROR - 02/06/2017 17:40:10 --> Severity: Notice --> Undefined index: userprincipalname C:\xampp\htdocs\dtransfer\application\controllers\User.php 445
ERROR - 02/06/2017 17:40:10 --> Severity: Notice --> Undefined index: userprincipalname C:\xampp\htdocs\dtransfer\application\controllers\User.php 445
ERROR - 02/06/2017 17:40:10 --> Severity: Notice --> Undefined index: userprincipalname C:\xampp\htdocs\dtransfer\application\controllers\User.php 445
ERROR - 02/06/2017 17:43:50 --> Severity: Notice --> Undefined index: userprincipalname C:\xampp\htdocs\dtransfer\application\controllers\User.php 446
ERROR - 02/06/2017 17:43:50 --> Severity: Notice --> Undefined index: userprincipalname C:\xampp\htdocs\dtransfer\application\controllers\User.php 446
ERROR - 02/06/2017 17:43:50 --> Severity: Notice --> Undefined index: userprincipalname C:\xampp\htdocs\dtransfer\application\controllers\User.php 446
ERROR - 02/06/2017 17:55:09 --> Severity: Notice --> Undefined index: userprincipalname C:\xampp\htdocs\dtransfer\application\controllers\User.php 446
ERROR - 02/06/2017 17:55:09 --> Severity: Notice --> Undefined index: userprincipalname C:\xampp\htdocs\dtransfer\application\controllers\User.php 446
ERROR - 02/06/2017 17:55:09 --> Severity: Notice --> Undefined index: userprincipalname C:\xampp\htdocs\dtransfer\application\controllers\User.php 446
ERROR - 02/06/2017 17:57:42 --> Severity: Notice --> Undefined index: userprincipalname C:\xampp\htdocs\dtransfer\application\controllers\User.php 446
ERROR - 02/06/2017 17:57:42 --> Severity: Notice --> Undefined index: userprincipalname C:\xampp\htdocs\dtransfer\application\controllers\User.php 446
ERROR - 02/06/2017 17:57:42 --> Severity: Notice --> Undefined index: userprincipalname C:\xampp\htdocs\dtransfer\application\controllers\User.php 446
ERROR - 02/06/2017 18:08:46 --> Severity: Parsing Error --> syntax error, unexpected 'get' (T_STRING) C:\xampp\htdocs\dtransfer\application\models\User_model.php 952
ERROR - 02/06/2017 18:09:03 --> Severity: Notice --> Undefined variable: data C:\xampp\htdocs\dtransfer\application\models\User_model.php 952
ERROR - 02/06/2017 18:19:11 --> Severity: Parsing Error --> syntax error, unexpected '}', expecting ',' or ';' C:\xampp\htdocs\dtransfer\application\views\template\v2\composestart.php 36
ERROR - 02/06/2017 18:30:19 --> Severity: Warning --> Attempt to assign property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\composestart.php 36
ERROR - 02/06/2017 18:31:06 --> Severity: Warning --> Attempt to assign property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\composestart.php 36
ERROR - 02/06/2017 18:31:33 --> Severity: Warning --> Attempt to assign property of non-object C:\xampp\htdocs\dtransfer\application\views\template\v2\composestart.php 37
