ERROR - 08/08/2017 16:36:38 --> 404 Page Not Found: User/img
ERROR - 08/08/2017 16:36:39 --> 404 Page Not Found: User/img
ERROR - 08/08/2017 16:59:18 --> Severity: Parsing Error --> syntax error, unexpected ':', expecting ',' or ';' C:\xampp\htdocs\dtransfer\application\views\template\v2\composestart.php 82
ERROR - 08/08/2017 16:59:24 --> Severity: Parsing Error --> syntax error, unexpected ':', expecting ',' or ';' C:\xampp\htdocs\dtransfer\application\views\template\v2\composestart.php 82
ERROR - 08/08/2017 16:59:46 --> Severity: Parsing Error --> syntax error, unexpected '" "' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' C:\xampp\htdocs\dtransfer\application\views\template\v2\composestart.php 82
ERROR - 08/08/2017 17:00:03 --> Severity: Parsing Error --> syntax error, unexpected '" "' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' C:\xampp\htdocs\dtransfer\application\views\template\v2\composestart.php 82
ERROR - 08/08/2017 17:00:24 --> Severity: Parsing Error --> syntax error, unexpected '" "' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' C:\xampp\htdocs\dtransfer\application\views\template\v2\composestart.php 82
ERROR - 08/08/2017 17:06:24 --> Severity: Parsing Error --> syntax error, unexpected '.1' (T_DNUMBER) C:\xampp\htdocs\dtransfer\application\views\template\v2\composeuploadstart.php 36
ERROR - 08/08/2017 17:07:07 --> Severity: Parsing Error --> syntax error, unexpected '.1' (T_DNUMBER) C:\xampp\htdocs\dtransfer\application\views\template\v2\composeuploadstart.php 36
