ERROR - 02/08/2017 11:35:58 --> 404 Page Not Found: Assets/js
ERROR - 02/08/2017 11:38:56 --> 404 Page Not Found: Assets/js
ERROR - 02/08/2017 11:41:45 --> 404 Page Not Found: Assets/js
ERROR - 02/08/2017 11:41:49 --> 404 Page Not Found: Assets/js
ERROR - 02/08/2017 11:45:15 --> 404 Page Not Found: Assets/js
ERROR - 02/08/2017 11:46:53 --> 404 Page Not Found: Assets/js
ERROR - 02/08/2017 11:48:06 --> 404 Page Not Found: Assets/js
ERROR - 02/08/2017 11:49:13 --> 404 Page Not Found: Assets/js
ERROR - 02/08/2017 15:43:16 --> Query error: Column 'group_id' cannot be null - Invalid query: INSERT INTO `user` (`name`, `lname`, `email`, `phone`, `password`, `type`, `status`, `package_id`, `package_validity`, `group_id`) VALUES ('manish', 'kumar', 'manish@gmail.com', '8529559694', '81dc9bdb52d04dc20036dbd8313ed055', '1', '0', '1', '31-10-2017', NULL)
ERROR - 02/08/2017 16:34:02 --> 404 Page Not Found: Assets/js
ERROR - 02/08/2017 16:35:59 --> 404 Page Not Found: Assets/js
