ERROR - 28/06/2017 13:48:15 --> Severity: Warning --> array_merge(): Argument #2 is not an array C:\xampp\htdocs\dtransfer\application\controllers\User.php 377
ERROR - 28/06/2017 13:48:15 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\dtransfer\application\controllers\User.php 383
ERROR - 28/06/2017 13:48:49 --> Severity: Warning --> array_merge(): Argument #2 is not an array C:\xampp\htdocs\dtransfer\application\controllers\User.php 377
ERROR - 28/06/2017 13:48:49 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\dtransfer\application\controllers\User.php 383
ERROR - 28/06/2017 17:43:10 --> 404 Page Not Found: Vdo/index
